import React from "react";
import { View,Text,TextInput } from "react-native";
import { Ionicons } from '@expo/vector-icons';
import { Octicons } from '@expo/vector-icons';
import { FontAwesome } from '@expo/vector-icons';


const Box=()=>{
    return <>
<View style={{backgroundColor:'white',alignSelf:'center',height:50,width:320,borderRadius:9,top:-140}}>
<Ionicons name="images" size={24} color="red"style={{top:13,left:13}} />
<Text style={{left:45,fontSize:15,top:-10,color:'gray'}}>Custom Image Upload</Text>
<Octicons name="browser" size={24} color="red" style={{left:270,top:-34}}/>

</View>
<View style={{backgroundColor:'white',height:50,width:320,borderRadius:9,top:-100}}>
<FontAwesome name="user" size={24} color="red" style={{left:20,top:12}} />
<TextInput
style={{left:50,top:-13}}
placeholder="Enter Your Name"
/>
</View>

    </>
}
export default Box